



<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<head>
		<title></title>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Global CSS -->
		<link rel="stylesheet"
			href="skin/plugins/bootstrap/css/bootstrap.min.css">
		<!-- Plugins CSS -->
		<link rel="stylesheet"
			href="skin/plugins/font-awesome/css/font-awesome.css">
		<link rel="stylesheet"
			href="skin/plugins/pretty-photo/css/prettyPhoto.css">
		<!-- Theme CSS -->
		<link id="theme-style" rel="stylesheet" href="skin/css/styles-red.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body class="home-page">
		<div class="">
			<header class="header">			
			<div class="header-main container">
				<h1 class="logo col-md-4 col-sm-4">
					高志农

				</h1>
				<!--//logo-->
				<div class="info col-md-8 col-sm-8">
					<ul class="menu-top navbar-right hidden-xs">
						<li class="divider">
							<a href="show.jsp?lang=cn&n=Zhinong GAO"><img src="skin/images/china.png"/> 中文  </a>
						</li>
						<li>
							<a href="show.jsp?lang=en&n=Zhinong GAO""><img src="skin/images/usa.png"/> English  </a>
						</li>
					</ul>
					<!--//menu-top-->
					<br />
					<div class="contact pull-right">
						
					</div>
					<!--//contact-->
				</div>
				<!--//info-->
			</div>
			<!--//header-main-->
			</header>
			<!--//header-->
			<nav class="main-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse"
						data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--//nav-toggle-->
				</div>
				<!--//navbar-header-->
				<div class="navbar-collapse collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active nav-item">
							<a href="show.jsp?n=Zhinong GAO&lang=cn">首页</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Zhinong GAO&lang=cn&f=publications">学术成果</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Zhinong GAO&lang=cn&f=intruction">课程</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Zhinong GAO&lang=cn&f=research">项目</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Zhinong GAO&lang=cn&f=students"">学生</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Zhinong GAO&lang=cn&f=awards"">获奖和荣誉</a>
						</li>
					</ul>
					<!--//nav-->
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="index.jsp?lang=cn">其他教师</a></li>
						<li class="nav-item"><a href="http://www.whu.edu.cn" target="_blank">武汉大学主页</a></li>
					</ul>
				</div>
				<!--//navabr-collapse-->
			</div>
			<!--//container-->
			</nav>
			<!--//main-nav-->
		</div>
		<div class="content container">
            <div class="page-wrapper">
                 <div class="page-content">
                    <div class="row page-row">                     
                            <div class="team-wrapper col-md-12 col-sm-12">        
                                <div class="row page-row" >
                                	
                                    <figure class="thumb col-md-2 col-sm-3 col-xs-5">
                                        <img class="img-responsive" src="/_mediafile/teacher/2014/11/12/1zjlc56t5k.jpg" alt="" />
                                    </figure>
                                    <div class="details col-md-10 col-sm-9 col-xs-7" style="line-height:26px;">
                                        <h3 class="title">
                                        高志农

										</h3>
										<p>
											
											
											博士

											,
											教授

											<br/>
											研究方向：
											高分子化学与物理、应用化学

					
											<br/>
											联系电话：
											13554333517

											<br/>
											Email:
											whugzn@aliyun.com

										</p>                                                                    
                                    </div> 
                                    <div class="details col-md-12 col-sm-12 col-xs-12" style="border-top:1px solid #dfdfdf;margin-top:30px;">
                                    	<p>
                                        	<DIV class=szll_wz style="OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 10px; FONT: 12px Simsun; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 10px 0px 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<DIV class=szll_wz_bt style="FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 5px; PADDING-RIGHT: 0px">教育与研究经历</DIV>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>学习简历：</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>1978.2-1982.1&nbsp;&nbsp;&nbsp;&nbsp; 武汉大学化学系本科生、理学学士</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>1984.9-1987.6&nbsp;&nbsp;&nbsp;&nbsp; 中国地质大学硕士研究生、工学硕士</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>1995.9-2000.1&nbsp;&nbsp;&nbsp;&nbsp; 武汉大学博士研究生、理学博士</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>工作简历：</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>1982.1-1998.12&nbsp;&nbsp;&nbsp;中国地质大学石油系任教</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>其中：1987.6&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;晋升讲师</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 1992.12&nbsp;&nbsp;&nbsp;晋升副教授</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>1998.12-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;武汉大学化学学院任教，相继晋升教授、聘为博士生导师</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P></DIV>
<DIV class=szll_wz style="OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 10px; FONT: 12px Simsun; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 10px 0px 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<DIV class=szll_wz_bt style="FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 5px; PADDING-RIGHT: 0px">研究领域与兴趣</DIV>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>1. 应用高分子材料</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>2. 新型表面活性剂合成与应用</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>3. 分子自组装材料与纳米材料合成</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>4. 油田化学/有机地球化学</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P></DIV>
<DIV class=szll_wz style="OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 10px; FONT: 12px Simsun; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 10px 0px 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<DIV class=szll_wz_bt style="FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 5px; PADDING-RIGHT: 0px">教学情况</DIV>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>主讲研究生课程：“应用高分子”、“高分子科学进展”（部分）、 “化学工程与技术进展”（部分）。</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>主讲本科生课程：“有机化学”、“高等有机化学导论”、“化学世界”、 “从分子水平看世界”。</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>近年以第一作者撰写的主要教学研究论文：</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>1. 影响电子效应的空间因素。大学化学，2008，23（5）：44-47。</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>2. 学习有机化学应注意掌握取代基效应。大学化学，2003，18（6）：50-52，56。</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P></DIV>
<DIV class=szll_wz style="OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 10px; FONT: 12px Simsun; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 10px 0px 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<DIV class=szll_wz_bt style="FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 5px; PADDING-RIGHT: 0px">承担项目与课题</DIV>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>近年主持的主要科研项目：</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>1. 国家自然科学基金项目（40472079）：天然沥青结构组成的定量化及其在成油体系分析中的应用。</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>2. 国防科工委军品配套研制项目（JPPT-115-536），研究经费150万。</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>3. 中国石化集团公司项目：新型高分子表面活性剂的研制。</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>4. 中国电子科技集团项目：生物材料激光效应研究。</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>5. 国家十五科技攻关项目（2001DA210A02）子课题：光谱改进仪器的样品选用、制备及测试研究。</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>6. 湖北省自然科学基金项目（2000J023）：新型聚合物驱油剂的研制及其驱油性能研究。</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>7.&nbsp; “构造与油气资源” 教育部重点实验室开放研究基金重点课题（TPR-2009-05）：天然沥青中沥青质包裹体示踪分子的分析研究。</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>8. 横向科研协作项目数项。</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>此外，还参与了国家“973”计划项目、国家重大专项项目等。</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P></DIV>
<DIV class=szll_wz style="OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 10px; FONT: 12px Simsun; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 10px 0px 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<DIV class=szll_wz_bt style="FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 5px; PADDING-RIGHT: 0px">学术兼职</DIV>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>教育部和湖北省科技奖励评审专家，国家科学技术奖励网评专家，曾担任有关学术刊物编委。</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P></DIV>
<DIV class=szll_wz style="OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 10px; FONT: 12px Simsun; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 10px 0px 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<DIV class=szll_wz_bt style="FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 5px; PADDING-RIGHT: 0px">代表性成果</DIV>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>近年以第一作者或通讯联系人发表的主要学术论文：</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>1. Influence of Three Anionic Gemini Surfactants with Different Chain Length on the Optical Properties of a Cationic Polyfluorene. &nbsp;<EM style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">Langmuir</EM>, 2014, 30: 3001–3009.</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>2. Synthesis and crystal structures of gold nanowires using gemini surfactants as directing agents.<SPAN class=Apple-converted-space>&nbsp;</SPAN><EM style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">ChemPhysChem</EM>, 2014 (DOI:10.1002/cphc.201402438).</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>3. Synthesis and Physicochemical Properties of Novel Cationic Trimeric Ammonium Surfactants.<SPAN class=Apple-converted-space>&nbsp;</SPAN><EM style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">Colloids and Surfaces A: Physicochem. Eng. Aspects</EM>, 2014<EM style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">,<SPAN class=Apple-converted-space>&nbsp;</SPAN></EM>457: 374-381.</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>4. Spectroscopic studies on the interactions of bovine serum albumin with alkyl sulfate&nbsp;gemini surfactants.<SPAN class=Apple-converted-space>&nbsp;</SPAN><EM style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">Colloids and Surfaces A: Physicochemical and Engineering Aspects,</EM><SPAN class=Apple-converted-space>&nbsp;</SPAN>2014, 441: 532-538.</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>5.&nbsp; Simple one-step synthesis of gold nanoparticles with controlled size using cationic Gemini surfactants as ligands: Effect of the variations in concentrations and tail lengths.<EM style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">Colloids and Surfaces A: Physicochemical and Engineering Aspects,<SPAN class=Apple-converted-space>&nbsp;</SPAN></EM>2013, 417: 201-210.</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>6. Surface Tension and Aggregation Properties of Novel Cationic Gemini Surfactants with Diethylammonium Headgroups and a Diamido Spacer.<SPAN class=Apple-converted-space>&nbsp;</SPAN><EM style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">Langmuir</EM>, 2012, 28:11979−11987.&nbsp;</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>7. Synthesis of Three Novel Anionic Gemini Surfactants and Comparative Studies of Their Assemble Behavior in the Presence of Bovine Serum Albumin.<SPAN class=Apple-converted-space>&nbsp;</SPAN><EM style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">Langmuir</EM>, 2012, 28:5913−5920.</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>8.&nbsp; Effect of hydrocarbon structure of the headgroup on the thermodynamic properties of micellization of cationic gemini surfactants:&nbsp;An electrical conductivity study.<SPAN class=Apple-converted-space>&nbsp;</SPAN><EM style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">Journal of Colloid and Interface Science,</EM><SPAN class=Apple-converted-space>&nbsp;</SPAN>2012, 371:73-81.&nbsp;</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>9. Synthesis and properties of novel alkyl sulfate Gemini surfactants.<SPAN class=Apple-converted-space>&nbsp;</SPAN><EM style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">Eur. J. Lipid Sci. Technol</EM>., 2012, 114:1062–1069.</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>10. Adsorption and corrosion inhibitive properties of gemini surfactants in the series of hexanediyl-1,6-bis-(diethyl alkyl ammonium bromide) on aluminium in hydrochloric acid solution.<SPAN class=Apple-converted-space>&nbsp;</SPAN><EM style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">Colloids and Surfaces A: Physicochemical and Engineering Aspects,<SPAN class=Apple-converted-space>&nbsp;</SPAN></EM>2011, 380: 191-200.</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>11. Synthesis and Complexation Studies of Calix[4]Crown-4 Telomers Intermolecularly Bridged with Calixarene Segments.<EM style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">Chinese Journal of Chemistry,</EM><SPAN class=Apple-converted-space>&nbsp;</SPAN>2009, 27(1): 130-134.</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>12. A luminescent nanosensor for Hg (Ⅱ) based on functionalized CdSe/ZnS quantum dots.<SPAN class=Apple-converted-space>&nbsp;</SPAN><EM style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">Microchimica Acta</EM>, 2008, 160: 119-123.</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>13. Synthesis of Calix[4]Crown-4 Oligomers Containing Hard and Soft Ion Binding Sites.<SPAN class=Apple-converted-space>&nbsp;</SPAN><EM style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">Journal of Applied Polymer Science</EM>, 2007, 104: 3201-3205.</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>14. Synthesis and surface-active property of bis-quaternary ammonium -sodium sulfate Gemini surfactant.<SPAN class=Apple-converted-space>&nbsp;</SPAN><EM style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">Front. Chem. China</EM>, 2006, 1(4): 438-442.</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>15. Unusually physical and chemical characteristics of oil sand from Qaidam basin, NW China.<SPAN class=Apple-converted-space>&nbsp;</SPAN><EM style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">Geochemical Journal</EM>, 2005, 39(2): 121-130.</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>16. Compressively matured solid bitumen and its geochemical significance.<SPAN class=Apple-converted-space>&nbsp;</SPAN><EM style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">Geochemical Journal</EM>, 2001, 35(3): 155-168.</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>专著、专利：</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">撰写出版研究专著2部，并编写了有关教材。国家发明专利已应用于生产。&nbsp;</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P></DIV>
<DIV class=szll_wz style="OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 10px; FONT: 12px Simsun; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 10px 0px 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<DIV class=szll_wz_bt style="FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 5px; PADDING-RIGHT: 0px">获奖与荣誉</DIV>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>1. 国家地质矿产部科技成果二等奖（1991年）。</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>2. 湖北省自然科学优秀学术论文（2002年）。</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px" align=left>3. 其它：曾获评石油学会及全国性学术会议优秀论文、武汉大学优秀教学研究论文，评为校优秀教师、优秀任课教师、统战系统先进个人，获得武汉大学“志愿军奖教金”等。</P></DIV>

                                        </p>     
                                    </div>
                                                                  
                                </div>
                            </div><!--//team-wrapper-->
                            
                        </div><!--//page-row-->
                </div>
            </div>
        </div><!--//content-->
         <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">版权所有 &copy; 2014 武汉大学 </small>
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="skin/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="skin/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="skin/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="skin/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="skin/js/main.js"></script>            

</body>
</html>