



<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<head>
		<title></title>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Global CSS -->
		<link rel="stylesheet"
			href="skin/plugins/bootstrap/css/bootstrap.min.css">
		<!-- Plugins CSS -->
		<link rel="stylesheet"
			href="skin/plugins/font-awesome/css/font-awesome.css">
		<link rel="stylesheet"
			href="skin/plugins/pretty-photo/css/prettyPhoto.css">
		<!-- Theme CSS -->
		<link id="theme-style" rel="stylesheet" href="skin/css/styles-red.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body class="home-page">
		<div class="">
			<header class="header">			
			<div class="header-main container">
				<h1 class="logo col-md-4 col-sm-4">
					罗金耀

				</h1>
				<!--//logo-->
				<div class="info col-md-8 col-sm-8">
					<ul class="menu-top navbar-right hidden-xs">
						<li class="divider">
							<a href="show.jsp?lang=cn&n=LUOJY"><img src="skin/images/china.png"/> 中文  </a>
						</li>
						<li>
							<a href="show.jsp?lang=en&n=LUOJY""><img src="skin/images/usa.png"/> English  </a>
						</li>
					</ul>
					<!--//menu-top-->
					<br />
					<div class="contact pull-right">
						
					</div>
					<!--//contact-->
				</div>
				<!--//info-->
			</div>
			<!--//header-main-->
			</header>
			<!--//header-->
			<nav class="main-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse"
						data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--//nav-toggle-->
				</div>
				<!--//navbar-header-->
				<div class="navbar-collapse collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active nav-item">
							<a href="show.jsp?n=LUOJY&lang=cn">首页</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=LUOJY&lang=cn&f=publications">学术成果</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=LUOJY&lang=cn&f=intruction">课程</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=LUOJY&lang=cn&f=research">项目</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=LUOJY&lang=cn&f=students"">学生</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=LUOJY&lang=cn&f=awards"">获奖和荣誉</a>
						</li>
					</ul>
					<!--//nav-->
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="index.jsp?lang=cn">其他教师</a></li>
						<li class="nav-item"><a href="http://www.whu.edu.cn" target="_blank">武汉大学主页</a></li>
					</ul>
				</div>
				<!--//navabr-collapse-->
			</div>
			<!--//container-->
			</nav>
			<!--//main-nav-->
		</div>
		<div class="content container">
            <div class="page-wrapper">
                 <div class="page-content">
                    <div class="row page-row">                     
                            <div class="team-wrapper col-md-12 col-sm-12">        
                                <div class="row page-row" >
                                	
                                    <figure class="thumb col-md-2 col-sm-3 col-xs-5">
                                        <img class="img-responsive" src="skin/images/profile.png" alt="" />
                                    </figure>
                                    <div class="details col-md-10 col-sm-9 col-xs-7" style="line-height:26px;">
                                        <h3 class="title">
                                        罗金耀

										</h3>
										<p>
											
											
											博士

											,
											教授

											<br/>
											研究方向：
											

					
											<br/>
											联系电话：
											

											<br/>
											Email:
											

										</p>                                                                    
                                    </div> 
                                    <div class="details col-md-12 col-sm-12 col-xs-12" style="border-top:1px solid #dfdfdf;margin-top:30px;">
                                    	<p>
                                        	<P><B>&nbsp;</B></P>
<P><B>一、简 历</B></P>
<P>罗金耀&nbsp; 博士、教授，博士生导师。</P>
<P>1955年4月出生，湖北新洲人</P>
<P>身份证：420106195504154818</P>
<P>1978年8月毕业于武汉水利电力学院农水专业；</P>
<P>1978年8月－1988年7月，武汉水利电力学院教师、助教；</P>
<P>1988年8月－1993年9月，武汉水利电力学院讲师；</P>
<P>1993年10月－1998年9月，武汉水利电力学院副教授；</P>
<P>1998年10月－今，武汉水利电力大学、武汉大学教授、博士生导师。</P>
<P>其中：</P>
<P>&nbsp; 1985年－1988年，武汉水利电力大学在职硕士生；</P>
<P>&nbsp; 1988年12月在武汉水利电力学院获硕士学位； </P>
<P>&nbsp; 1993年－1998年，武汉水利电力大学在职博士生；</P>
<P>&nbsp; 1998年3月在武汉水利电力大学博士毕业并获博士学位；</P>
<P>&nbsp; 1991年由国家科委选拔赴日进修水质与环境。</P>
<P>一直从事农田水利学、节水灌溉理论与技术的教学、科研与实验室建设工作。承担、参加和完成国家“八五”、“九五”、国家自然科学基金、省市及地方有关课题数十项。是武汉大学“251人才工程”跨世纪中青年学术骨干。在多种核心期刊发表学术论文40余篇，其中，三大检索收录4篇。</P>
<P>曾获武汉水利电力学院优秀青年科技标兵称号（1988）；获武汉水利电力学院、武汉水利电力大学、湖北省人事厅、湖北省科委、湖北省系统工程学会、湖北省水利学会科技进步、优秀学术论文奖多项。“HW新型结构滴灌产品的研制与应用”获得教育部科技进步二等奖（(6)2007,1;2006-254）、“生态农业滴灌关键部件快速低成本开发方法及系列产品”获湖北省技术发明二等奖（2006,12；2006F-019-2-006-005-R05）。</P>
<P>曾任武汉水利电力大学灌水技术实验室主任（1981－1998）、武汉水利电力大学、武汉大学农水教研室主任（1999－2002）、农田水利与水环境（部级重点）实验室副主任；武汉大学水利水电学院党委委员（2002—2006）；农田水利研究所所长；武汉大学云水工程技术有限公司总经理；全国喷灌科技信息网副网长；全国微灌学组副组长；湖北省水库移民专业委员会、湖北省水利学会农水专业委员会委员；《节水灌溉》、《中国农村水利水电》杂志编委；中国水景喷泉专家委员会专家，中国灌排企业协会副理事长。</P>
<P><B>二、获奖</B></P>
<P>1、喷滴灌教学展示模型。武汉水利电力学院优秀教学成果二等奖，排名第二，1993，10</P>
<P>2、喷灌技术研究和推广。水利部科学技术进步一等奖（S911001-D04）,单位成员，1991，10。</P>
<P>喷灌技术研究和推广。国家科学技术进步二等奖（水-2-001-04）,单位成员，1992，11。</P>
<P>&nbsp;</P>
<P>3、灌溉渠系优化设计方法的研究。武汉水利电力学院科技进步二等奖（WSWL2025-1），排名第一，1992，3</P>
<P>4、南水北调中线总干渠优化设计研究。武汉水利电力学院科技进步二等奖（WS8-Y205－D<SUB>2</SUB>），排名第二，1995，5</P>
<P>&nbsp;</P>
<P>5、《灌溉管理手册》。第二届全国优秀水利图书二等奖，主要撰稿人，1997，12。</P>
<P>6、大型输水渠道系统优化设计方法研究。湖北省水利学会优秀学术论文一等奖，排名第一，1998，7。</P>
<P>7、大型输水渠道系统优化设计方法研究。湖北省人事厅、湖北省科学技术委员会、湖北省科学技术协会第七届优秀学术论文一等奖，排名第一，1998，10。</P>
<P>&nbsp;</P>
<P>8、节水灌溉工程模糊综合评价研究。湖北省水利学会优秀学术论文二等奖（204－1），排名第一，2000，8。</P>
<P>9、节水灌溉工程综合评价理论与模型研究。湖北省水利学会优秀学术论文二等奖（202－1），排名第一，2000，8。</P>
<P>10、我国大型灌区现状及续建配套与节水改造规划对策。湖北省人事厅、湖北省科学技术委员会、湖北省科学技术协会第七届优秀学术论文二等奖，排名第一，2002，11。</P>
<P>11、“生态农业滴灌关键部件快速低成本开发方法及系列产品”获湖北省技术发明二等奖（2006,12；2006F-019-2-006-005-R05）。</P>
<P>12、“HW新型结构滴灌产品的研制与应用”获得教育部科技进步二等奖（(6)2007,1;2006-254）</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>（3）压力供水管网系统规划设计理论</P>
<P>（4）灌排系统规划管理数据库原理 </P>
<P>（5）水利水电工程规划理论与实践</P>

                                        </p>     
                                    </div>
                                                                  
                                </div>
                            </div><!--//team-wrapper-->
                            
                        </div><!--//page-row-->
                </div>
            </div>
        </div><!--//content-->
         <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">版权所有 &copy; 2014 武汉大学 </small>
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="skin/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="skin/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="skin/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="skin/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="skin/js/main.js"></script>            

</body>
</html>