



<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<head>
		<title></title>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Global CSS -->
		<link rel="stylesheet"
			href="skin/plugins/bootstrap/css/bootstrap.min.css">
		<!-- Plugins CSS -->
		<link rel="stylesheet"
			href="skin/plugins/font-awesome/css/font-awesome.css">
		<link rel="stylesheet"
			href="skin/plugins/pretty-photo/css/prettyPhoto.css">
		<!-- Theme CSS -->
		<link id="theme-style" rel="stylesheet" href="skin/css/styles-red.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body class="home-page">
		<div class="">
			<header class="header">			
			<div class="header-main container">
				<h1 class="logo col-md-4 col-sm-4">
					蒋序林

				</h1>
				<!--//logo-->
				<div class="info col-md-8 col-sm-8">
					<ul class="menu-top navbar-right hidden-xs">
						<li class="divider">
							<a href="show.jsp?lang=cn&n=Jiang XuLin"><img src="skin/images/china.png"/> 中文  </a>
						</li>
						<li>
							<a href="show.jsp?lang=en&n=Jiang XuLin""><img src="skin/images/usa.png"/> English  </a>
						</li>
					</ul>
					<!--//menu-top-->
					<br />
					<div class="contact pull-right">
						
					</div>
					<!--//contact-->
				</div>
				<!--//info-->
			</div>
			<!--//header-main-->
			</header>
			<!--//header-->
			<nav class="main-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse"
						data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--//nav-toggle-->
				</div>
				<!--//navbar-header-->
				<div class="navbar-collapse collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active nav-item">
							<a href="show.jsp?n=Jiang XuLin&lang=cn">首页</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Jiang XuLin&lang=cn&f=publications">学术成果</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Jiang XuLin&lang=cn&f=intruction">课程</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Jiang XuLin&lang=cn&f=research">项目</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Jiang XuLin&lang=cn&f=students"">学生</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Jiang XuLin&lang=cn&f=awards"">获奖和荣誉</a>
						</li>
					</ul>
					<!--//nav-->
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="index.jsp?lang=cn">其他教师</a></li>
						<li class="nav-item"><a href="http://www.whu.edu.cn" target="_blank">武汉大学主页</a></li>
					</ul>
				</div>
				<!--//navabr-collapse-->
			</div>
			<!--//container-->
			</nav>
			<!--//main-nav-->
		</div>
		<div class="content container">
            <div class="page-wrapper">
                 <div class="page-content">
                    <div class="row page-row">                     
                            <div class="team-wrapper col-md-12 col-sm-12">        
                                <div class="row page-row" >
                                	
                                    <figure class="thumb col-md-2 col-sm-3 col-xs-5">
                                        <img class="img-responsive" src="http://www.chem.whu.edu.cn//Member/Jiang Xu Lin//Jiang Xu Lin.jpg" alt="" />
                                    </figure>
                                    <div class="details col-md-10 col-sm-9 col-xs-7" style="line-height:26px;">
                                        <h3 class="title">
                                        蒋序林

										</h3>
										<p>
											
											
											博士

											,
											教授

											<br/>
											研究方向：
											高分子化学与物理、生物医用高分子、高分子分离与表征

					
											<br/>
											联系电话：
											027-68755200,68754509

											<br/>
											Email:
											 xljiang@whu.edu.cn，xljiang118@hotmail.com

										</p>                                                                    
                                    </div> 
                                    <div class="details col-md-12 col-sm-12 col-xs-12" style="border-top:1px solid #dfdfdf;margin-top:30px;">
                                    	<p>
                                        	<P><STRONG>教育与研究经历</STRONG></P>
<P>1985,9-1989,7&nbsp;&nbsp;&nbsp;&nbsp; <SPAN mso-ascii-font-family:="" new="" times="">成都科技大学优秀生试点班</SPAN>, <SPAN mso-ascii-font-family:="" new="" times="">高分子材料系</SPAN>, <SPAN mso-ascii-font-family:="" new="" times="">学士</SPAN></P>
<P>1989,9-1992,6&nbsp;&nbsp;&nbsp;&nbsp; <SPAN mso-ascii-font-family:="" new="" times="">成都科技大学高分子材料工程国家重点实验室，硕士</SPAN>(<SPAN mso-ascii-font-family:="" new="" times="">导师：徐僖院士，郑邦乾教授</SPAN>)</P>
<P>1992,7-2000,9&nbsp;&nbsp;&nbsp;&nbsp; <SPAN mso-ascii-font-family:="" new="" times="">上海交通大学化学化工学院高分子材料系</SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <SPAN mso-ascii-font-family:="" new="" times="">助教，讲师，副教授</SPAN></P>
<P>2000,9-2004,5&nbsp;&nbsp;&nbsp;&nbsp; <SPAN mso-ascii-font-family:="" new="" times="">荷兰阿姆斯特丹大学高分子分析组</SPAN>, <SPAN mso-ascii-font-family:="" new="" times="">博士</SPAN>(<SPAN mso-ascii-font-family:="" new="" times="">导师</SPAN>: Prof. Dr. P. J. Schoenmakers)</P>
<P>2004,6-2006,10&nbsp;&nbsp;&nbsp;&nbsp;<SPAN mso-ascii-font-family:="" new="" times="">荷兰乌特勒支大学药学院药剂系博士后</SPAN>(<SPAN mso-ascii-font-family:="" new="" times="">导师</SPAN>: Prof. Dr. W.E. Hennink)</P>
<P>2006,11-<SPAN mso-ascii-font-family:="" new="" times="">至今：&nbsp;&nbsp;&nbsp;&nbsp;武汉大学化学学院生物医用高分子材料教育部重点实验室（教授，博导）</SPAN></P>
<P><STRONG>研究领域与兴趣</STRONG></P>
<UL>
<LI>&nbsp;1. 可控高分子的合成、改性及共轭技术的研究 
<LI>&nbsp;2. 基因药物用新型可降解高分子载体的研究 
<LI>&nbsp;3. 热敏性可降解高分子药物靶向载体的研究（抗肿瘤药物、多肽蛋白质药物） 
<LI>&nbsp;4. HPLC分离与表征功能高分子 </LI></UL>
<P><STRONG>学术兼职</STRONG></P><BR>

                                        </p>     
                                    </div>
                                                                  
                                </div>
                            </div><!--//team-wrapper-->
                            
                        </div><!--//page-row-->
                </div>
            </div>
        </div><!--//content-->
         <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">版权所有 &copy; 2014 武汉大学 </small>
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="skin/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="skin/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="skin/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="skin/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="skin/js/main.js"></script>            

</body>
</html>