



<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
	<!--<![endif]-->
	<head>
		<title></title>
		<!-- Meta -->
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="shortcut icon" href="favicon.ico">
		<!-- Global CSS -->
		<link rel="stylesheet"
			href="skin/plugins/bootstrap/css/bootstrap.min.css">
		<!-- Plugins CSS -->
		<link rel="stylesheet"
			href="skin/plugins/font-awesome/css/font-awesome.css">
		<link rel="stylesheet"
			href="skin/plugins/pretty-photo/css/prettyPhoto.css">
		<!-- Theme CSS -->
		<link id="theme-style" rel="stylesheet" href="skin/css/styles-red.css">
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body class="home-page">
		<div class="">
			<header class="header">			
			<div class="header-main container">
				<h1 class="logo col-md-4 col-sm-4">
					黄卫华

				</h1>
				<!--//logo-->
				<div class="info col-md-8 col-sm-8">
					<ul class="menu-top navbar-right hidden-xs">
						<li class="divider">
							<a href="show.jsp?lang=cn&n=Huang Wei Hua"><img src="skin/images/china.png"/> 中文  </a>
						</li>
						<li>
							<a href="show.jsp?lang=en&n=Huang Wei Hua""><img src="skin/images/usa.png"/> English  </a>
						</li>
					</ul>
					<!--//menu-top-->
					<br />
					<div class="contact pull-right">
						
					</div>
					<!--//contact-->
				</div>
				<!--//info-->
			</div>
			<!--//header-main-->
			</header>
			<!--//header-->
			<nav class="main-nav" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" type="button" data-toggle="collapse"
						data-target="#navbar-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<!--//nav-toggle-->
				</div>
				<!--//navbar-header-->
				<div class="navbar-collapse collapse" id="navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active nav-item">
							<a href="show.jsp?n=Huang Wei Hua&lang=cn">首页</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Huang Wei Hua&lang=cn&f=publications">学术成果</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Huang Wei Hua&lang=cn&f=intruction">课程</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Huang Wei Hua&lang=cn&f=research">项目</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Huang Wei Hua&lang=cn&f=students"">学生</a>
						</li>
						<li class="spacer"></li>
						<li class=" nav-item">
							<a href="show.jsp?n=Huang Wei Hua&lang=cn&f=awards"">获奖和荣誉</a>
						</li>
					</ul>
					<!--//nav-->
					<ul class="nav navbar-nav navbar-right">
						<li class="nav-item"><a href="index.jsp?lang=cn">其他教师</a></li>
						<li class="nav-item"><a href="http://www.whu.edu.cn" target="_blank">武汉大学主页</a></li>
					</ul>
				</div>
				<!--//navabr-collapse-->
			</div>
			<!--//container-->
			</nav>
			<!--//main-nav-->
		</div>
		<div class="content container">
            <div class="page-wrapper">
                 <div class="page-content">
                    <div class="row page-row">                     
                            <div class="team-wrapper col-md-12 col-sm-12">        
                                <div class="row page-row" >
                                	
                                    <figure class="thumb col-md-2 col-sm-3 col-xs-5">
                                        <img class="img-responsive" src="/_mediafile/teacher/2014/11/12/1w9moiwtx8.jpg" alt="" />
                                    </figure>
                                    <div class="details col-md-10 col-sm-9 col-xs-7" style="line-height:26px;">
                                        <h3 class="title">
                                        黄卫华

										</h3>
										<p>
											
											
											博士

											,
											教授

											<br/>
											研究方向：
											生命分析化学（单细胞分析、电化学传感器、微流控芯片） 

					
											<br/>
											联系电话：
											027-68752149

											<br/>
											Email:
											whhuang@whu.edu.cn

										</p>                                                                    
                                    </div> 
                                    <div class="details col-md-12 col-sm-12 col-xs-12" style="border-top:1px solid #dfdfdf;margin-top:30px;">
                                    	<p>
                                        	<DIV class=szll_wz style="OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 10px; FONT: 12px Simsun; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 10px 0px 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<DIV class=szll_wz_bt style="FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 5px; PADDING-RIGHT: 0px">教育与研究经历</DIV>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">&nbsp;&nbsp;&nbsp;&nbsp; 黄卫华，男，1975年11月出生，中共党员，武汉大学化学与分子科学学院教授，博士生导师。1996于武汉大学化学系获理学学士学位，2002年于武汉大学化学与分子科学学院获理学博士学位后留校任教。2005年3月到2006年3月在法国巴黎高师(ENS) 从事博士后研究。2004年11月晋升为副教授，2006年6月被遴选为博士生导师，2007年11月晋升为教授，从事生命分析化学研究，主要研究方向为单细胞分析及微流控芯片。先后主持5项国家自然科学基金项目、1项教育部新世纪优秀人才支持计划、1项湖北省青年杰出人才基金；参与国家创新群体项目、国家基金委重大、重点及973、863等多个国家级科研项目。迄今已发表SCI论文50多篇。2004年获湖北省自然科学一等奖（第二完成人），2008年获首届武汉市青年科技奖，2009年入选教育部“新世纪优秀人才支持计划”。</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P></DIV>
<DIV class=szll_wz style="OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 10px; FONT: 12px Simsun; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 10px 0px 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<DIV class=szll_wz_bt style="FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 5px; PADDING-RIGHT: 0px">研究领域与兴趣</DIV>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">1、新型纳米电化学探针实时探测神经元突触胞吐动力学</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">2、微电极上功能化传感界面构建及用于细胞实时动态监测</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">3、基于微流控芯片的细胞微环境构建及实时探测</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">4、基于微流控芯片的病原体检测及肿瘤细胞分选</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P></DIV>
<DIV class=szll_wz style="OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 10px; FONT: 12px Simsun; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 10px 0px 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<DIV class=szll_wz_bt style="FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 5px; PADDING-RIGHT: 0px">教学情况</DIV>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">《分析化学》(化学与分子科学学院)</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">《无机及分析化学》（生命科学学院）</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P></DIV>
<DIV class=szll_wz style="OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 10px; FONT: 12px Simsun; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 10px 0px 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<DIV class=szll_wz_bt style="FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 5px; PADDING-RIGHT: 0px">承担项目与课题</DIV>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"><STRONG style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">主持科研项目</STRONG><STRONG style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">：</STRONG></P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">1、国家自然科学基金<SPAN class=Apple-converted-space>&nbsp;</SPAN><STRONG style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">(21375099)：</STRONG>微电极阵列上功能化传感界面构建及用于单细胞实时监测研究</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">2、高等学校博士学科点专项科研基金<STRONG style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">(20120141110031)</STRONG>：功能化玻璃纳米管传感器实时监测非电化学活性信号分子胞吐释放</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">3、国家自然科学基金<STRONG style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">(31070995)</STRONG>：基于微流控芯片的神经细胞发育、细胞通讯网络构建及监测方法研究</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">4、国家自然科学基金<STRONG style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">(20975077)</STRONG>：实时动态监测细胞通讯网络突触间隙内信号分子分泌动力学</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">5、教育部新世纪优秀人才计划<STRONG style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">(NECT-10-0611)</STRONG></P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">6、国家自然科学基金<STRONG style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">(</STRONG><STRONG style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">20675060)</STRONG>：集成化微芯片系统研制及用于胞间信号传导研究</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">7、国家自然科学基金<STRONG style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">(</STRONG><STRONG style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">20405012)</STRONG>：纳米电极电化学及荧光显微成像时空分辨监测单细胞释放</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">&nbsp;</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"><STRONG style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">参加主要科研项目</STRONG><STRONG style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">：</STRONG></P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">1、国家自然科学基金创新研究群体<STRONG style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">(20621502,<SPAN class=Apple-converted-space>&nbsp;</SPAN></STRONG><STRONG style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">20921062)</STRONG>：新型生物医学探针技术基础及应用</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">2、国家基金委重大研究计划重点项目<STRONG style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">(91017013)</STRONG>：植物激素的超微量检测以及原位探测方法研究</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">3、国家973项目“基于核酸的重大疾病诊断新策略和新技术研究”子课题<STRONG style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">(2012CB720603)</STRONG>：分子探针对癌基因、DNA甲基化和致病基因的识别与调控</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">4、国家973项目“微流控学在化学和生物医学中的应用基础研究”子课题<STRONG style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">(2007CB714507)</STRONG>：传染性疾病诊断微流控新方法及其应用研究</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">5、国家基金委重大研究计划培育项目<STRONG style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; PADDING-RIGHT: 0px">(90717101)</STRONG>：拟南芥及近缘种中植物激素高通量、超微量定量和原位检测技术及其用于抗病机理研究</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P></DIV>
<DIV class=szll_wz style="OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 10px; FONT: 12px Simsun; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 10px 0px 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<DIV class=szll_wz_bt style="FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 5px; PADDING-RIGHT: 0px">代表性成果<FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: Times New Roman"><SPAN lang=DE DE?? mso-ansi-language: Roman?; New ?Times mso-fareast-font-family: Roman; Times FONT-FAMILY: 10.5pt; FONT-SIZE:><SPAN style="FONT-SIZE: 10.5pt; FONT-FAMILY: Times New Roman; mso-list: Ignore"><SPAN style="FONT: 10.5pt Times New Roman"></DIV>
<P><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: Times New Roman; COLOR: #000000">1．Jia-Quan Xu, Yan-Ling Liu, Qian Wang, Huan-Huan Duo, Xin-Wei Zhang, Yu-Tao Li and <B>Wei-Hua Huang*</B>, Photocatalytically Renewable Micro-electrochemical Sensor for Real-Time Monitoring of Cells, <B><I>Angewandte Chemie International Edition</I></B> 2015, DOI: 10.1002/anie.201507354 <STRONG>(VIP)</STRONG>.</FONT></P>
<P><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: Times New Roman; COLOR: #000000">2．Song-Wei Lv, Jing Wang, Min Xie, Ning-Ning Lu, Zhen Li, Xue-Wei Yan, Si-Liang Cai, Ping-An Zhang, Wei-Guo Dong* and <B>Wei-Hua Huang<EM>*</EM></B>, Photoresponsive Immunomagnetic Nanocarrier for Capture and Release of Rare Circulating Tumor Cells, <B><I>Chemical Science </I></B>2015, DOI: 10.1039/C5SC01380A.</FONT></P>
<P><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: Times New Roman; COLOR: #000000">3．Yu-Tao Li, Shu-Hui Zhang, Xue-Ying Wang, Xin-Wei Zhang, Alexander I. Oleinick, Irina Svir, Christian Amatore,* and <B style="FONT-FAMILY: ; COLOR: ">Wei-Hua Huang*</B>, Real-time Monitoring of Discrete Synaptic Release Events and Excitatory Potentials within Self-reconstructed Neuro-muscular Junctions, <B style="FONT-FAMILY: ; COLOR: "><I style="FONT-FAMILY: ; COLOR: ">Angewandte Chemie International Edition</I></B> 2015, 54, 9313 - 9318<STRONG> (hot paper)</STRONG>.<I style="FONT-FAMILY: ; COLOR: "></I></FONT></P>
<P><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: Times New Roman; COLOR: #000000">4．Yan-Ling Liu, Xue-Ying Wang, Jia-Quan Xu, Chong Xiao, Yan-Hong Liu, Xin-Wei Zhang, Jun-Tao Liu and <B style="FONT-FAMILY: ; COLOR: ">Wei-Hua Huang*</B>, Functionalized Graphene-Based Biomimetic Microsensor Interfacing with Living Cells to Sensitively Monitor Nitric Oxide Release. <B style="FONT-FAMILY: ; COLOR: "><I style="FONT-FAMILY: ; COLOR: ">Chemical Science, </I></B>2015, 6, 1853 - 1858.<B style="FONT-FAMILY: ; COLOR: "><I style="FONT-FAMILY: ; COLOR: "></I></B></FONT></P>
<P><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: Times New Roman; COLOR: #000000">5．Yu-Tao Li, Shu-Hui Zhang, Li Wang, Rong-Rong Xiao, Wei Liu, Xin-Wei Zhang, Zhuan Zhou, Christian Amatore and <B style="FONT-FAMILY: ; COLOR: ">Wei-Hua Huang*</B>, Nanoelectrode for Amperometric Monitoring of Individual Vesicular Exocytosis inside Single Synapses. <B style="FONT-FAMILY: ; COLOR: "><I style="FONT-FAMILY: ; COLOR: ">Angewandte Chemie International Edition</I></B> 2014, 53, 12456 - 12460.</FONT></P>
<P><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: Times New Roman; COLOR: #000000">6．Jun-Tao Liu, Liang-Sheng Hu, Yan-Ling Liu, Rong-Sheng Chen, Zhi Cheng, Shi-Jing Chen, Christian Amatore, <B style="FONT-FAMILY: ; COLOR: ">Wei-Hua Huang*</B>, and Kai-Fu Huo*, Real-Time Monitoring of Auxin Vesicular Exocytotic Efflux from Single Plant Protoplasts by Amperometry at Microelectrodes Decorated with Nanowires, <B style="FONT-FAMILY: ; COLOR: "><I style="FONT-FAMILY: ; COLOR: ">Angewandte Chemie International Edition</I></B> 2014, 53, 2643 - 2647.</FONT></P>
<P><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: Times New Roman; COLOR: #000000">7．Rong-Rong Xiao, Lei Wang, Lin Zhang, Yu-Ling Liu, Xiao-Lei Yu and <B style="FONT-FAMILY: ; COLOR: ">Wei-Hua Huang*</B>, Quantifying Biased Response of Axon to Chemical Gradient Steepness in a Microfluidic Device. <B style="FONT-FAMILY: ; COLOR: "><I style="FONT-FAMILY: ; COLOR: ">Analytical Chemistry</I></B> 2014, 86, 11649 - 11656.</FONT></P>
<P><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: Times New Roman; COLOR: #000000">8．Min Xie, Ning-Ning Lu, Shi-Bo Cheng, Xue-Ying Wang, Ming Wang, Shan Guo, Cong-Ying Wen, Jiao Hu, Dai-Wen Pang, and <B style="FONT-FAMILY: ; COLOR: ">Wei-Hua Huang*</B>, Engineered Decomposable Multifunctional Nanobioprobes for Capture and Release of Rare Cancer Cells, <B style="FONT-FAMILY: ; COLOR: "><I style="FONT-FAMILY: ; COLOR: ">Analytical Chemistry</I></B> 2014, 86, 4618 - 4626.<B style="FONT-FAMILY: ; COLOR: "></B></FONT></P>
<P><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: Times New Roman; COLOR: #000000">9．Rong-Rong Xiao, Rong-Rong Xiao, Wen-Juan Zeng, Yu-Tao Li, Wei Zou, Lei Wang, Xue-Fei Pei, Min Xie, <B style="FONT-FAMILY: ; COLOR: ">Wei-Hua Huang*</B>, Simultaneous Generation of Gradients with Gradually Changed Slope in a Microfluidic Device for Quantifying Axon Response, <B style="FONT-FAMILY: ; COLOR: "><I style="FONT-FAMILY: ; COLOR: ">Analytical Chemistry</I></B> 2013, <B style="FONT-FAMILY: ; COLOR: ">85</B>, 7842 - 7850.</FONT></P>
<P><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: Times New Roman; COLOR: #000000">10．Lin-Mei Li, Wei Wang, Shu-Hui Zhang, Shi-Shang Guo, Shi-Jing Chen, Olivier Francais, Jie-Ke Cheng,<B style="FONT-FAMILY: ; COLOR: "> </B><B style="FONT-FAMILY: ; COLOR: ">Wei-Hua Huang*</B>, Integrated Microdevice for Long-Term Automated Perfusion Culture without Shear Stress and Real-Time Electrochemical Monitoring of Cells. <B style="FONT-FAMILY: ; COLOR: "><I style="FONT-FAMILY: ; COLOR: ">Analytical Chemistry</I></B> 2011, 83, 9524 - 9530.<B style="FONT-FAMILY: ; COLOR: "></B></FONT></P>
<P><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: Times New Roman; COLOR: #000000">11．Jun-Hua Wang, Lin-Mei Li,<B style="FONT-FAMILY: ; COLOR: "> Wei-Hua Huang*, </B>Jie-Ke Cheng*, Development and Evaluation of a Rotary Cell for Capillary Electrophoresis-Chemiluminescence Detection, <B style="FONT-FAMILY: ; COLOR: "><I style="FONT-FAMILY: ; COLOR: ">Analytical Chemistry</I></B><B style="FONT-FAMILY: ; COLOR: "><I style="FONT-FAMILY: ; COLOR: "> </I></B>2010<I style="FONT-FAMILY: ; COLOR: ">,</I> 82, 5380 - 5383.</FONT></P>
<P><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: Times New Roman; COLOR: #000000">12．Feng Ai, Hong Chen, Shu-Hui Zhang, Sheng-Yi Liu, Fang Wei, Xu-Yan Dong, Jie-Ke Cheng, <B style="FONT-FAMILY: ; COLOR: ">Wei-Hua Huang*,</B> Real-Time Monitoring of Oxidative Burst from single Plant Protoplasts Using Microelectrochemical Sensors Modified by Platinum Nanoparticles,<B style="FONT-FAMILY: ; COLOR: "><I style="FONT-FAMILY: ; COLOR: "> </I></B><B style="FONT-FAMILY: ; COLOR: "><I style="FONT-FAMILY: ; COLOR: ">Analytical Chemistry</I></B><B style="FONT-FAMILY: ; COLOR: "><I style="FONT-FAMILY: ; COLOR: "> </I></B>2009<I style="FONT-FAMILY: ; COLOR: ">, </I>81, 8453 - 8458. (<B style="FONT-FAMILY: ; COLOR: "><I style="FONT-FAMILY: ; COLOR: ">Analytical Chemistry</I></B><B style="FONT-FAMILY: ; COLOR: "> “Research Profile” News</B><B style="FONT-FAMILY: ; COLOR: "><FONT style="FONT-FAMILY: 宋体; COLOR: ">撰文特别介绍</FONT></B><B style="FONT-FAMILY: ; COLOR: ">)</B></FONT></P>
<P><FONT style="FONT-SIZE: 10.5pt; FONT-FAMILY: Times New Roman; COLOR: #000000">13．Wen-Zhan Wu, <STRONG style="FONT-FAMILY: ; COLOR: ">Wei-Hua Huang</STRONG>, Wei Wang, Zong-Li Wang, Jie-Ke Cheng, Tao Xu, Rong-Ying Zhang, Yu Chen, Jie Liu, Monitoring Dopamine Release from Single Living Vesicles with Nanoelectrodes, <EM style="FONT-FAMILY: ; COLOR: "><B style="FONT-FAMILY: ; COLOR: ">Journal of the American Chemical Society</B></EM><EM style="FONT-FAMILY: ; COLOR: "> </EM><EM style="FONT-FAMILY: ; COLOR: ">2005,<B style="FONT-FAMILY: ; COLOR: "> </B></EM><STRONG style="FONT-FAMILY: ; COLOR: ">127, 8914</STRONG> - <STRONG>8915.&nbsp;&nbsp; </STRONG><STRONG>Wei-Hua Huang</STRONG>, Dai-Wen Pang, Hua Tong, Zong-Li Wang, and Jie-Ke Cheng, A Method for the Fabrication of Low-Noise Carbon Fiber Nanoelectrodes, <B style="FONT-FAMILY: ; COLOR: "><I style="FONT-FAMILY: ; COLOR: ">Analytical Chemistry</I></B><STRONG style="FONT-FAMILY: ; COLOR: "> </STRONG><STRONG style="FONT-FAMILY: ; COLOR: ">2001, 73 1048</STRONG> - <STRONG style="FONT-FAMILY: ; COLOR: ">1052</STRONG><B style="FONT-FAMILY: ; COLOR: ">.<STRONG style="FONT-FAMILY: ; COLOR: "> </STRONG></B><STRONG>（</STRONG><FONT style="FONT-FAMILY: Times New Roman; COLOR: #000000">入选美国分析化学经典教材<STRONG style="FONT-FAMILY: ; COLOR: ">Quantitative Chemical Analysis”</STRONG><B style="FONT-FAMILY: ; COLOR: "> </B>第八版以及<STRONG style="FONT-FAMILY: ; COLOR: ">“Exploring Chemical Analysis”</STRONG>第四版<STRONG style="FONT-FAMILY: ; COLOR: ">）</STRONG></FONT></FONT></P>
<P></SPAN></SPAN></SPAN></FONT>&nbsp;</P></DIV>
<DIV class=szll_wz style="OVERFLOW: hidden; BORDER-TOP: rgb(51,51,51) 1px solid; WHITE-SPACE: normal; WORD-SPACING: 0px; TEXT-TRANSFORM: none; COLOR: rgb(0,0,0); PADDING-BOTTOM: 0px; TEXT-ALIGN: left; PADDING-TOP: 10px; FONT: 12px Simsun; PADDING-LEFT: 0px; CLEAR: both; MARGIN: 10px 0px 0px; LETTER-SPACING: normal; PADDING-RIGHT: 0px; BACKGROUND-COLOR: rgb(255,255,255); TEXT-INDENT: 0px; -webkit-text-stroke-width: 0px">
<DIV class=szll_wz_bt style="FONT-SIZE: 14px; FONT-WEIGHT: bold; PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px 0px 5px; PADDING-RIGHT: 0px">获奖与荣誉</DIV>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px"></P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">湖北省自然科学一等奖（2004年，第二完成人）</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">全国优秀博士论文提名论文（2005年）</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">首届武汉青年科技奖（2008年）</P>
<P style="PADDING-BOTTOM: 0px; PADDING-TOP: 0px; PADDING-LEFT: 0px; MARGIN: 0px; LINE-HEIGHT: 2em; PADDING-RIGHT: 0px">教育部新世纪优秀人才支持计划（2009年）</P></DIV>

                                        </p>     
                                    </div>
                                                                  
                                </div>
                            </div><!--//team-wrapper-->
                            
                        </div><!--//page-row-->
                </div>
            </div>
        </div><!--//content-->
         <!-- ******FOOTER****** --> 
    <footer class="footer">
        <div class="bottom-bar">
            <div class="container">
                <div class="row">
                    <small class="copyright col-md-6 col-sm-12 col-xs-12">版权所有 &copy; 2014 武汉大学 </small>
                </div><!--//row-->
            </div><!--//container-->
        </div><!--//bottom-bar-->
    </footer><!--//footer-->
     
    <!-- Javascript -->          
    <script type="text/javascript" src="skin/plugins/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="skin/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/bootstrap-hover-dropdown.min.js"></script> 
    <script type="text/javascript" src="skin/plugins/back-to-top.js"></script>
    <script type="text/javascript" src="skin/plugins/jquery-placeholder/jquery.placeholder.js"></script>
    <script type="text/javascript" src="skin/plugins/pretty-photo/js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="skin/plugins/flexslider/jquery.flexslider-min.js"></script>
    <script type="text/javascript" src="skin/js/main.js"></script>            

</body>
</html>